# user-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
postman/: meetup.postman_collection.json
src/main/java/meetup/user_service/: MeetupUserService.java
src/main/java/meetup/user_service/exception/: DataIntegrityViolationException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/java/meetup/user_service/user/: PasswordUtils.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/meetup/user_service/user/config/: OpenApiConfig.java
src/main/java/meetup/user_service/user/controller/: UserController.java
src/main/java/meetup/user_service/user/dao/: UserRepository.java
src/main/java/meetup/user_service/user/dto/: NewUserDto.java  NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/meetup/user_service/user/mapper/: UserMapper.java
src/main/java/meetup/user_service/user/model/: User.java
src/main/java/meetup/user_service/user/service/: UserService.java  UserServiceImpl.java
src/main/java/meetup/user_service/user/util/: PasswordUtils.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_create_tables.sql
src/main/resources/db/changelog/mus/: master.yml
src/main/resources/db/changelog/mus/DDL/: 001_create_tables.sql
src/test/java/meetup/user_service/: MeetupUserServiceTest.java  TestcontainersConfiguration.java
src/test/java/meetup/user_service/exception/: ErrorHandlerTest.java
src/test/java/meetup/user_service/user/controller/: UserControllerTest.java
src/test/java/meetup/user_service/user/mapper/: UserMapperTest.java
src/test/java/meetup/user_service/user/service/: UserServiceImplTest.java
src/test/java/meetup/user_service/user/util/: PasswordUtilsTest.java  StrongPasswordValidatorTest.java
